@import '../assets/sass/styles'

.container
  text-align: center
  padding: 20% 30%

.wrapper
  width: 100%
  padding: 50px 0
  background: #cccccc
  opacity: .5

.option
  width: 100%
  padding: 30px 0
  button
    width: 90%
