.m-b-sm
  margin-bottom: 10px
.m-b-md
  margin-bottom: 20px
.m-b-lg
  margin-bottom: 30px

.m-t-sm
  margin-top: 10px
.m-t-md
  margin-top: 20px
.m-t-lg
  margin-top: 30px

.m-l-sm
  margin-left: 10px
.m-l-md
  margin-left: 20px
.m-l-lg
  margin-left: 30px

.m-r-sm
  margin-right: 10px
.m-r-md
  margin-right: 20px
.m-r-lg
  margin-right: 30px

.p-b-sm
  padding-bottom: 10px
.p-b-md
  padding-bottom: 20px
.p-b-lg
  padding-bottom: 30px

.p-t-sm
  padding-top: 10px
.p-t-md
  padding-top: 20px
.p-t-lg
  padding-top: 30px

.p-l-sm
  padding-left: 10px
.p-l-md
  padding-left: 20px
.p-l-lg
  padding-left: 30px

.p-r-sm
  padding-right: 10px
.p-r-md
  padding-right: 20px
.p-r-lg
  padding-right: 30px
